{Y}{}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 11 elements
{
	{U}{uid} = {1894113176}
	{U}{au} = {761934480}  // Duke Helm
	{W}{h} = {ehero_system_hint_1894113176}
	{A}{ato} = {ah_free_bat}
	{A}{sp} = {spell_evilbook/spell_necromancy/spell_stone_skin/spell_fire_arrow/spell_smile_skull/spell_weakness/spell_scare}
	{U}{le} = {10}
	{U}{in} = {11}
	{U}{ma} = {119}
	{U}{atk} = {6}
	{U}{de} = {5}
	{Y}{fi}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{1} // 13 elements
	{
                // Training
                // Level 1, 3 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {krit,0,10,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Dark Commander
                // Level 1, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackknight,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2}
			}
			{A}{pbonus} = {attack,3,0,0,-100,0,0}  // dark commander level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Distortion
                // +5% Physical Resistance per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {physical,5,0,0,-100,0,0}  // Distortion, +5% per level
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Concentration
                // +5% resistance per level - pick resistance, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {magic,5,0,0,-100,0,0}  // Concentration, +5% per level - pick resistance
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Chaos
                // +5% Fire, Physical, or Poison Resistance per level - pick element, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {fire,5,0,0,-100,0,0}  // Chaos, +5% per level - pick fire, physical, or poison
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Necromancy
                // +1 Undead Moral per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {undead}
			}
			{A}{pbonus} = {moral,1,0,0,-100,0,0}  // necromancy, +1 per level
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Destroyer
		// -10% Enemy Resistance for Level 1 - pick resistance, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {enemy}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {poison,-10,0,0,-100,0,0}  // Destroyer, level 1 - pick resistance
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Race Bonus, 2 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {undead}
			}
			{A}{pbonus} = {krit,0,20,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {undead}
			}
			{A}{pbonus} = {initiative,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Damage and Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {undead}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {fire,1,0,0,-100,0,0}
			{A}{rbonus} = {fire,5,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Damage and Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {undead}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {magic,2,0,0,-100,0,0}
			{A}{rbonus} = {magic,10,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
	}
}
