{Y}{}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 11 elements
{
	{U}{uid} = {205230597}
	{U}{au} = {1919115872}  // Baron Ahey
	{W}{h} = {ehero_system_hint_205230597}
	{A}{ato} = {}
	{A}{sp} = {spell_phoenix/spell_stone_skin/spell_accuracy/spell_lightning/spell_ghost_sword/spell_resurrection/spell_defenseless}
	{U}{le} = {16}
	{U}{in} = {10}
	{U}{ma} = {155}
	{U}{atk} = {11}
	{U}{de} = {13}
	{Y}{fi}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{1} // 54 elements
	{
                // Training
                // Level 1, 3 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<3}
			}
			{A}{pbonus} = {krit,0,10,0,-100,0,0}  // training level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Start Defense
                // Level 1, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {physical,10,0,0,1,0,0}  // start defense level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Shot Commander
                // Level 1, 12 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {archer,thorn}
			}
			{A}{pbonus} = {attack,1,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {archer,thorn}
			}
			{A}{pbonus} = {defense,1,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {bowman,goblin}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {bowman,goblin}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {catapult,elf}
			}
			{A}{pbonus} = {attack,3,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {catapult,elf}
			}
			{A}{pbonus} = {defense,3,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {alchemist,cannoner,elf2,kingthorn}
			}
			{A}{pbonus} = {attack,4,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {alchemist,cannoner,elf2,kingthorn}
			}
			{A}{pbonus} = {defense,4,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {cyclop}
			}
			{A}{pbonus} = {attack,5,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {cyclop}
			}
			{A}{pbonus} = {defense,5,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn}
			}
			{A}{pbonus} = {krit,0,10,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{unit} = {alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn}
			}
			{A}{pbonus} = {health,0,5,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // shot commander level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Nighttime Operations
                // Level 1, 6 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{loctype} = {dungeon}
				{A}{~daytime} = {night,evening}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{~loctype} = {dungeon}
				{A}{daytime} = {night,evening}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{loctype} = {dungeon}
				{A}{daytime} = {night,evening}
			}
			{A}{pbonus} = {attack,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{loctype} = {dungeon}
				{A}{~daytime} = {night,evening}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{~loctype} = {dungeon}
				{A}{daytime} = {night,evening}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{loctype} = {dungeon}
				{A}{daytime} = {night,evening}
			}
			{A}{pbonus} = {defense,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}  // nighttime operations level 1
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Holy Anger
                // +10% per level - pick two races, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {demon,undead}
			}
			{A}{pbonus} = {attack,0,10,0,-100,0,0}  // Holy Anger, +10% per level
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Glory
                // +1 Speed per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {speed,1,0,0,-100,0,0}  // Glory
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Learning
                // +20% per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {krit,0,20,0,-100,0,0}  // Learning, +20% per level
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Keeper of the Light
                // +10% per level - pick two races, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {demon,undead}
			}
			{A}{pbonus} = {defense,0,10,0,-100,0,0}  // Keeper of the Light, +10% per level
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Inquisition
                // Level 1, 3 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<4}
			}
			{A}{pbonus} = {health,0,5,0,-100,0,0}  // Inquisition level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<4}
			}
			{A}{pbonus} = {initiative,1,0,0,-100,0,0}  // Inquisition level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{level} = {<4}
			}
			{A}{pbonus} = {speed,1,0,0,-100,0,0}  // Inquisition level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Order
                // +5% Magic Resistance per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {magic,5,0,0,-100,0,0}  // Order, +5% per level
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Distortion
                // +5% Physical Resistance per level, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {physical,5,0,0,-100,0,0}  // Distortion, +5% per level
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Concentration
                // +5% resistance per level - pick resistance, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {physical,5,0,0,-100,0,0}  // Concentration, +5% per level - pick resistance
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Healer
                // Level 1, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
			}
			{A}{pbonus} = {health,0,2,0,-100,0,0}  // healer, level 1
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Race Bonus, 7 elements
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {attack,0,10,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {defense,0,20,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {krit,0,10,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {health,0,20,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {initiative,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {moral,2,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {speed,1,0,0,-100,0,0}
			{A}{dbonus} = {}
			{A}{rbonus} = {}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {fire,5,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {magic,5,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {physical,10,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
                // Resistance Bonus, 1 element
		{Y}{-N/A-}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 6 elements
		{
			{Y}{filter}, F_SORTED{0}, F_COMPACT_TAGS{1}, F_NONAMES{0} // 1 elements
			{
				{A}{belligerent} = {ally}
				{A}{race} = {human}
			}
			{A}{pbonus} = {}
			{A}{dbonus} = {}
			{A}{rbonus} = {poison,5,0,0,-100,0,0}
			{A}{attack_on} = {}
			{A}{attack_off} = {}
		}
	}
}
