// Diana Children
kid_piquedram {
  category=o
  image=heroitem_tome_piquedram.png
  hint_config=object_item
  label=itm_kid_piquedram_name
  hint=itm_kid_piquedram_hint
  information_label=itm_kid_piquedram_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=attack,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=krit,0,29,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=defense,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=health,0,15,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent,kingthorn
      }
      pbonus=health,0,7,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent,kingthorn
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent2
      }
      pbonus=health,0,5,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_mana_battle=count,2
    sp_rage_map=count,45
    rage=limit,18%
    sp_lead_unit_thorn=count,15
    sp_lead_unit_thorn_warrior=count,15
    sp_lead_unit_kingthorn=count,7
    sp_lead_unit_ent=count,7
    sp_lead_unit_ent2=count,5
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_rissa {
  category=o
  image=heroitem_tome_rissa.png
  hint_config=object_item
  label=itm_kid_rissa_name
  hint=itm_kid_rissa_hint
  information_label=itm_kid_rissa_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_mana_battle=count,1
    sp_duration_phantom=count,1
    sp_gain_power_phantom=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_shiva {
  category=o
  image=heroitem_tome_shiva.png
  hint_config=object_item
  label=itm_kid_shiva_name
  hint=itm_kid_shiva_hint
  information_label=itm_kid_shiva_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=greendragon
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=greendragon
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=greendragon
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_greendragon=count,9
    sp_rage_battle=count,2
    sp_rage_battle_inflow=count,54
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_astral {
  category=o
  image=heroitem_tome_astral.png
  hint_config=object_item
  label=itm_kid_astral_name
  hint=itm_kid_astral_hint
  information_label=itm_kid_astral_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,36
    sp_duration_hypnosis=count,1
    sp_gain_power_hypnosis=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_cyra {
  category=o
  image=heroitem_tome_cyra.png
  hint_config=object_item
  label=itm_kid_cyra_name
  hint=itm_kid_cyra_hint
  information_label=itm_kid_cyra_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
  }
  mods {
    sp_power_int=count,18
    leadership=count,9%
    sp_duration_haste=count,1
    sp_add_power_haste=count,1
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_dracon {
  category=o
  image=heroitem_tome_dracon.png
  hint_config=object_item
  label=itm_kid_dracon_name
  hint=itm_kid_dracon_hint
  information_label=itm_kid_dracon_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=krit,0,38,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=health,0,19,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=beholder,druid,evilbook1,priest2
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=beholder,druid,evilbook1,priest2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=beholder,druid,evilbook1,priest2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archmage,beholder2,evilbook2,shaman
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archmage,beholder2,evilbook2,shaman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=necromant
      }
      pbonus=krit,0,27,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=necromant
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=evilbook3
      }
      pbonus=health,0,5,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,36
    sp_lead_unit_archmage=count,9
    sp_lead_unit_beholder=count,14
    sp_lead_unit_beholder2=count,9
    sp_lead_unit_druid=count,14
    sp_lead_unit_necromant=count,9
    sp_lead_unit_priest=count,19
    sp_lead_unit_priest2=count,14
    sp_lead_unit_shaman=count,9
    sp_duration_dragon_slayer=count,1
    sp_gain_power_dragon_slayer=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_fafner {
  category=o
  image=heroitem_tome_fafner.png
  hint_config=object_item
  label=itm_kid_fafner_name
  hint=itm_kid_fafner_hint
  information_label=itm_kid_fafner_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=fire,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=magic,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=physical,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=krit,0,58,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=health,0,29,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dragonfly_fire,dragonfly_lake
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_inc=count,4
    sp_power_mod=count,1
    sp_lead_unit_dragonflies=count,29
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_iona {
  category=o
  image=heroitem_tome_iona.png
  hint_config=object_item
  label=itm_kid_iona_name
  hint=itm_kid_iona_hint
  information_label=itm_kid_iona_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=unicorn,unicorn2
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=unicorn,unicorn2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=unicorn,unicorn2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=unicorn,unicorn2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    mana=limit,18%
    sp_power_inc=count,4
    sp_power_mod=count,1
    sp_lead_unit_unicorns=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_neela {
  category=o
  image=heroitem_tome_neela.png
  hint_config=object_item
  label=itm_kid_neela_name
  hint=itm_kid_neela_hint
  information_label=itm_kid_neela_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_inc=count,4
    sp_power_mod=count,1
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_thane {
  category=o
  image=heroitem_tome_thane.png
  hint_config=object_item
  label=itm_kid_thane_name
  hint=itm_kid_thane_hint
  information_label=itm_kid_thane_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=krit,0,58,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=health,0,29,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=thorn,thorn_warrior
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=kingthorn
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=kingthorn
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=kingthorn
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=kingthorn
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_inc=count,9
    sp_power_mod=count,2
    sp_lead_unit_thorn=count,29
    sp_lead_unit_thorn_warrior=count,29
    sp_lead_unit_kingthorn=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_yog {
  category=o
  image=heroitem_tome_yog.png
  hint_config=object_item
  label=itm_kid_yog_name
  hint=itm_kid_yog_hint
  information_label=itm_kid_yog_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=defense,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_cyclop=count,9
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_aine {
  category=o
  image=heroitem_tome_aine.png
  hint_config=object_item
  label=itm_kid_aine_name
  hint=itm_kid_aine_hint
  information_label=itm_kid_aine_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
  }
  mods {
    sp_power_int=count,18
    sp_power_inc=count,4
    sp_power_mod=count,1
    sp_addgold_battle=count,126
    sp_addgold_chest=count,126
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_daremyth {
  category=o
  image=heroitem_tome_daremyth.png
  hint_config=object_item
  label=itm_kid_daremyth_name
  hint=itm_kid_daremyth_hint
  information_label=itm_kid_daremyth_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=krit,0,45,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
    mana=limit,18%
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_halon {
  category=o
  image=heroitem_tome_halon.png
  hint_config=object_item
  label=itm_kid_halon_name
  hint=itm_kid_halon_hint
  information_label=itm_kid_halon_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
  }
  mods {
    sp_power_int=count,18
    sp_mana_battle=count,4
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_solmyr {
  category=o
  image=heroitem_tome_solmyr.png
  hint_config=object_item
  label=itm_kid_solmyr_name
  hint=itm_kid_solmyr_hint
  information_label=itm_kid_solmyr_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
  }
  mods {
    sp_power_int=count,18
    sp_spell_attack=count,18
    sp_duration_lightning=count,1
    sp_gain_power_lightning=count,18
    sp_gain_infliction_shock=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_brissa {
  category=o
  image=heroitem_tome_brissa.png
  hint_config=object_item
  label=itm_kid_brissa_name
  hint=itm_kid_brissa_hint
  information_label=itm_kid_brissa_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=magic,18,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
    sp_duration_haste=count,1
    sp_add_power_haste=count,1
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_aenain {
  category=o
  image=heroitem_tome_aenain.png
  hint_config=object_item
  label=itm_kid_aenain_name
  hint=itm_kid_aenain_hint
  information_label=itm_kid_aenain_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=magic,18,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
    sp_duration_defenseless=count,1
    sp_gain_power_defenseless=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_kalt {
  category=o
  image=heroitem_tome_kalt.png
  hint_config=object_item
  label=itm_kid_kalt_name
  hint=itm_kid_kalt_hint
  information_label=itm_kid_kalt_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=physical,9,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=poison,9,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    attack=count,9%
    defense=count,9%
    sp_addexp_battle=count,18
    sp_addexp_spirit=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_lacus {
  category=o
  image=heroitem_tome_lacus.png
  hint_config=object_item
  label=itm_kid_lacus_name
  hint=itm_kid_lacus_hint
  information_label=itm_kid_lacus_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=enemy
      }
      pbonus=initiative,-1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=enemy
      }
      pbonus=speed,-1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=poison,0,18,0,-100,0,0
      rbonus=poison,18,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_young_gem {
  category=o
  image=heroitem_tome_young_gem.png
  hint_config=object_item
  label=itm_kid_young_gem_name
  hint=itm_kid_young_gem_hint
  information_label=itm_kid_young_gem_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
