// Mirabella Children
kid_adela {
  category=o
  image=heroitem_tome_adela.png
  hint_config=object_item
  label=itm_kid_adela_name
  hint=itm_kid_adela_hint
  information_label=itm_kid_adela_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,16
    leadership=count,8%
    sp_duration_bless=count,1
    sp_add_damage_bless=count,1
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_cuthbert {
  category=o
  image=heroitem_tome_cuthbert.png
  hint_config=object_item
  label=itm_kid_cuthbert_name
  hint=itm_kid_cuthbert_hint
  information_label=itm_kid_cuthbert_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,16
    sp_addgold_battle=count,40
    sp_addgold_chest=count,40
    sp_duration_weakness=count,1
    sp_add_damage_weakness=count,1
    sp_duration_effect_weakness=count,1
    sp_power_effect_weakness=count,16
    sp_chance_effect_weakness=count,16
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_caitlin {
  category=o
  image=heroitem_tome_caitlin.png
  hint_config=object_item
  label=itm_kid_caitlin_name
  hint=itm_kid_caitlin_hint
  information_label=itm_kid_caitlin_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,16
    mana=limit,16%
    sp_addgold_battle=count,112
    sp_addgold_chest=count,112
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_adelaide {
  category=o
  image=heroitem_tome_adelaide.png
  hint_config=object_item
  label=itm_kid_adelaide_name
  hint=itm_kid_adelaide_hint
  information_label=itm_kid_adelaide_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,32
    sp_duration_geyser=count,1
    sp_gain_power_geyser=count,16
    sp_add_infliction_freeze=count,16
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_ingham {
  category=o
  image=heroitem_tome_ingham.png
  hint_config=object_item
  label=itm_kid_ingham_name
  hint=itm_kid_ingham_hint
  information_label=itm_kid_ingham_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=krit,0,46,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=health,0,23,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=krit,0,36,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=priest2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,16
    sp_mana_battle=count,2
    sp_lead_unit_priest=count,23
    sp_lead_unit_priest2=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_loynis {
  category=o
  image=heroitem_tome_loynis.png
  hint_config=object_item
  label=itm_kid_loynis_name
  hint=itm_kid_loynis_hint
  information_label=itm_kid_loynis_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,16
    sp_addexp_battle=count,16
    sp_addexp_spirit=count,16
    sp_duration_divine_armor=count,1
    sp_gain_power_divine_armor=count,16
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_rion {
  category=o
  image=heroitem_tome_rion.png
  hint_config=object_item
  label=itm_kid_rion_name
  hint=itm_kid_rion_hint
  information_label=itm_kid_rion_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=health,0,16,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,16
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_sanya {
  category=o
  image=heroitem_tome_sanya.png
  hint_config=object_item
  label=itm_kid_sanya_name
  hint=itm_kid_sanya_hint
  information_label=itm_kid_sanya_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,16
    intellect=count,16%
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_edric {
  category=o
  image=heroitem_tome_edric.png
  hint_config=object_item
  label=itm_kid_edric_name
  hint=itm_kid_edric_hint
  information_label=itm_kid_edric_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,8,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=attack,3,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=defense,3,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=krit,0,36,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=griffin
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_griffin=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_orrin {
  category=o
  image=heroitem_tome_orrin.png
  hint_config=object_item
  label=itm_kid_orrin_name
  hint=itm_kid_orrin_hint
  information_label=itm_kid_orrin_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,16,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,16,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,16,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,16,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,1,0,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_sylvia {
  category=o
  image=heroitem_tome_sylvia.png
  hint_config=object_item
  label=itm_kid_sylvia_name
  hint=itm_kid_sylvia_hint
  information_label=itm_kid_sylvia_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        loctype=forest,sea,winter
      }
      pbonus=krit,0,128,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        loctype=forest,sea,winter
      }
      pbonus=initiative,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        loctype=forest,sea,winter
        race=demon,dwarf,elf,human,neutral,orc
      }
      pbonus=moral,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        loctype=forest,sea,winter
      }
      pbonus=speed,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,8,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_haart {
  category=o
  image=heroitem_tome_haart.png
  hint_config=object_item
  label=itm_kid_haart_name
  hint=itm_kid_haart_hint
  information_label=itm_kid_haart_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_addgold_battle=count,80
    sp_addgold_chest=count,80
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_valeska {
  category=o
  image=heroitem_tome_valeska.png
  hint_config=object_item
  label=itm_kid_valeska_name
  hint=itm_kid_valeska_hint
  information_label=itm_kid_valeska_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=krit,0,56,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=health,0,28,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=peasant
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=krit,0,46,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=health,0,23,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_bowman=count,23
    sp_lead_unit_peasant=count,28
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_christian {
  category=o
  image=heroitem_tome_christian.png
  hint_config=object_item
  label=itm_kid_christian_name
  hint=itm_kid_christian_hint
  information_label=itm_kid_christian_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=attack,0,16,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=attack,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=krit,0,28,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=defense,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=krit,0,23,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=health,0,12,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=demoness
      }
      pbonus=health,0,7,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=demoness
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_demoness=count,7
    sp_lead_unit_dryad=count,12
    sp_lead_unit_sprites=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_sorsha {
  category=o
  image=heroitem_tome_sorsha.png
  hint_config=object_item
  label=itm_kid_sorsha_name
  hint=itm_kid_sorsha_hint
  information_label=itm_kid_sorsha_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=krit,0,46,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=health,0,23,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=krit,0,36,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_footman=count,23
    sp_lead_unit_footman2=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_tyris {
  category=o
  image=heroitem_tome_tyris.png
  hint_config=object_item
  label=itm_kid_tyris_name
  hint=itm_kid_tyris_hint
  information_label=itm_kid_tyris_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman
      }
      pbonus=health,0,13,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    attack=count,8%
    defense=count,8%
    sp_lead_unit_horseman=count,13
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_mullich {
  category=o
  image=heroitem_tome_mullich.png
  hint_config=object_item
  label=itm_kid_mullich_name
  hint=itm_kid_mullich_hint
  information_label=itm_kid_mullich_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=speed,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_catherine {
  category=o
  image=heroitem_tome_catherine.png
  hint_config=object_item
  label=itm_kid_catherine_name
  hint=itm_kid_catherine_hint
  information_label=itm_kid_catherine_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,8,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=knight
      }
      pbonus=health,0,13,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=knight
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=knight
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=knight
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_knight=count,13
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_roland {
  category=o
  image=heroitem_tome_roland.png
  hint_config=object_item
  label=itm_kid_roland_name
  hint=itm_kid_roland_hint
  information_label=itm_kid_roland_info
  maphint=
  mapinfo=
  price=8
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,8,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=krit,0,36,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=health,0,13,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=footman2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman,knight
      }
      pbonus=health,0,8,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=horseman,knight
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_footman=count,18
    sp_lead_unit_footman2=count,13
    sp_lead_unit_horseman=count,8
    sp_lead_unit_knight=count,8
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
