// Neoka Children
kid_aeris {
  category=o
  image=heroitem_tome_aeris.png
  hint_config=object_item
  label=itm_kid_aeris_name
  hint=itm_kid_aeris_hint
  information_label=itm_kid_aeris_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=krit,0,40,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=health,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=druid
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,20
    sp_rage_map=count,50
    rage=limit,20%
    sp_lead_unit_druid=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_elleshar {
  category=o
  image=heroitem_tome_elleshar.png
  hint_config=object_item
  label=itm_kid_elleshar_name
  hint=itm_kid_elleshar_hint
  information_label=itm_kid_elleshar_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,20
    mana=limit,40%
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_melodia {
  category=o
  image=heroitem_tome_melodia.png
  hint_config=object_item
  label=itm_kid_melodia_name
  hint=itm_kid_melodia_hint
  information_label=itm_kid_melodia_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=krit,0,100,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_ivor {
  category=o
  image=heroitem_tome_ivor.png
  hint_config=object_item
  label=itm_kid_ivor_name
  hint=itm_kid_ivor_hint
  information_label=itm_kid_ivor_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=krit,0,40,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=health,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=health,0,15,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_elf=count,20
    sp_lead_unit_elf2=count,15
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_jenova {
  category=o
  image=heroitem_tome_jenova.png
  hint_config=object_item
  label=itm_kid_jenova_name
  hint=itm_kid_jenova_hint
  information_label=itm_kid_jenova_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,20,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,20,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,20,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,20,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,1,0,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_addgold_battle=count,140
    sp_addgold_chest=count,140
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_kyrre {
  category=o
  image=heroitem_tome_kyrre.png
  hint_config=object_item
  label=itm_kid_kyrre_name
  hint=itm_kid_kyrre_hint
  information_label=itm_kid_kyrre_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=speed,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_ciele {
  category=o
  image=heroitem_tome_ciele.png
  hint_config=object_item
  label=itm_kid_ciele_name
  hint=itm_kid_ciele_hint
  information_label=itm_kid_ciele_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,20,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,20
    sp_gain_power_magic_axe=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gelare {
  category=o
  image=heroitem_tome_gelare.png
  hint_config=object_item
  label=itm_kid_gelare_name
  hint=itm_kid_gelare_hint
  information_label=itm_kid_gelare_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,20,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,20
    sp_addgold_battle=count,140
    sp_addgold_chest=count,140
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_josephine {
  category=o
  image=heroitem_tome_josephine.png
  hint_config=object_item
  label=itm_kid_josephine_name
  hint=itm_kid_josephine_hint
  information_label=itm_kid_josephine_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=krit,0,60,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=health,0,30,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=sprite,sprite_lake
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=krit,0,50,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=health,0,25,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=dryad
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_dryad=count,25
    sp_lead_unit_sprites=count,30
    sp_mana_battle=count,2
    sp_spell_attack=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_torosar {
  category=o
  image=heroitem_tome_torosar.png
  hint_config=object_item
  label=itm_kid_torosar_name
  hint=itm_kid_torosar_hint
  information_label=itm_kid_torosar_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=krit,0,50,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=health,0,25,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=graywolf
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=krit,0,40,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=health,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=werewolf,wolf
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_mana_battle=count,2
    attack=count,10%
    defense=count,10%
    sp_lead_unit_werewolf=count,20
    sp_lead_unit_graywolf=count,25
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_alagar {
  category=o
  image=heroitem_tome_alagar.png
  hint_config=object_item
  label=itm_kid_alagar_name
  hint=itm_kid_alagar_hint
  information_label=itm_kid_alagar_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,20
    sp_spell_attack=count,20
    sp_duration_ice_serpent=count,1
    sp_add_infliction_freeze=count,20
    sp_gain_power_ice_serpent=count,20
    sp_gain_periphery_damage_ice_serpent=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_coronius {
  category=o
  image=heroitem_tome_coronius.png
  hint_config=object_item
  label=itm_kid_coronius_name
  hint=itm_kid_coronius_hint
  information_label=itm_kid_coronius_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,20
    sp_power_inc=count,5
    sp_power_mod=count,1
    sp_duration_demon_slayer=count,1
    sp_gain_power_demon_slayer=count,20
    sp_duration_dragon_slayer=count,1
    sp_gain_power_dragon_slayer=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gem {
  category=o
  image=heroitem_tome_gem.png
  hint_config=object_item
  label=itm_kid_gem_name
  hint=itm_kid_gem_hint
  information_label=itm_kid_gem_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=health,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,20
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_mephala {
  category=o
  image=heroitem_tome_mephala.png
  hint_config=object_item
  label=itm_kid_mephala_name
  hint=itm_kid_mephala_hint
  information_label=itm_kid_mephala_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_ryland {
  category=o
  image=heroitem_tome_ryland.png
  hint_config=object_item
  label=itm_kid_ryland_name
  hint=itm_kid_ryland_hint
  information_label=itm_kid_ryland_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent
      }
      pbonus=health,0,15,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent2
      }
      pbonus=health,0,10,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=ent2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    leadership=count,10%
    sp_lead_unit_ent=count,15
    sp_lead_unit_ent2=count,10
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gelu {
  category=o
  image=heroitem_tome_gelu.png
  hint_config=object_item
  label=itm_kid_gelu_name
  hint=itm_kid_gelu_hint
  information_label=itm_kid_gelu_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=krit,0,50,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=health,0,25,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=bowman
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=krit,0,40,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=health,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=health,0,15,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=elf2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_bowman=count,25
    sp_lead_unit_elf=count,20
    sp_lead_unit_elf2=count,15
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_monere {
  category=o
  image=heroitem_tome_monere.png
  hint_config=object_item
  label=itm_kid_monere_name
  hint=itm_kid_monere_hint
  information_label=itm_kid_monere_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=magic,0,20,0,-100,0,0
      rbonus=magic,20,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_pasis {
  category=o
  image=heroitem_tome_pasis.png
  hint_config=object_item
  label=itm_kid_pasis_name
  hint=itm_kid_pasis_hint
  information_label=itm_kid_pasis_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=attack,0,20,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=magic,0,10,0,-100,0,0
      rbonus=magic,10,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=poison,0,10,0,-100,0,0
      rbonus=poison,10,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_kendal {
  category=o
  image=heroitem_tome_kendal.png
  hint_config=object_item
  label=itm_kid_kendal_name
  hint=itm_kid_kendal_hint
  information_label=itm_kid_kendal_info
  maphint=
  mapinfo=
  price=10
  maxcount=0
  level=5
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    {
      filter {
        belligerent=ally
      }
      pbonus=speed,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_addgold_battle=count,50
    sp_addgold_chest=count,50
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
