// Orcelyn Children
kid_crag_hack {
  category=o
  image=heroitem_tome_crag_hack.png
  hint_config=object_item
  label=itm_kid_crag_hack_name
  hint=itm_kid_crag_hack_hint
  information_label=itm_kid_crag_hack_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,27,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,27,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,27,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,27,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,2,0,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_kilgor {
  category=o
  image=heroitem_tome_kilgor.png
  hint_config=object_item
  label=itm_kid_kilgor_name
  hint=itm_kid_kilgor_hint
  information_label=itm_kid_kilgor_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,1,0,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=blackdragon
      }
      pbonus=health,0,0,18,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=blackdragon
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=blackdragon
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_blackdragon=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_erdamon {
  category=o
  image=heroitem_tome_erdamon.png
  hint_config=object_item
  label=itm_kid_erdamon_name
  hint=itm_kid_erdamon_hint
  information_label=itm_kid_erdamon_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=enemy
      }
      pbonus=speed,-1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=fire,9,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=physical,9,0,0,-100,0,0
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_addgold_battle=count,45
    sp_addgold_chest=count,45
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gretchen {
  category=o
  image=heroitem_tome_gretchen.png
  hint_config=object_item
  label=itm_kid_gretchen_name
  hint=itm_kid_gretchen_hint
  information_label=itm_kid_gretchen_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=attack,0,0,18,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=defense,0,0,18,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=health,0,0,18,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=krit,18,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_goblin=count,18
    sp_lead_unit_goblin2=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gurnisson {
  category=o
  image=heroitem_tome_gurnisson.png
  hint_config=object_item
  label=itm_kid_gurnisson_name
  hint=itm_kid_gurnisson_hint
  information_label=itm_kid_gurnisson_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=attack,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=krit,0,24,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=health,0,12,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=goblin,goblin2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    14 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=health,0,10,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    15 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    16 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    17 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=health,0,7,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    18 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    19 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=health,0,5,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_goblin=count,12
    sp_lead_unit_goblin2=count,12
    sp_lead_unit_catapult=count,10
    sp_lead_unit_orc=count,10
    sp_lead_unit_orc2=count,7
    sp_lead_unit_ogre=count,5
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_jabarkas {
  category=o
  image=heroitem_tome_jabarkas.png
  hint_config=object_item
  label=itm_kid_jabarkas_name
  hint=itm_kid_jabarkas_hint
  information_label=itm_kid_jabarkas_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=krit,0,38,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=health,0,19,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    14 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    15 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    16 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    17 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    18 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_orc=count,19
    sp_lead_unit_orc2=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_krellion {
  category=o
  image=heroitem_tome_krellion.png
  hint_config=object_item
  label=itm_kid_krellion_name
  hint=itm_kid_krellion_hint
  information_label=itm_kid_krellion_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=cold,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=cold,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=fire,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=magic,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=physical,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=goblin2
      }
      pbonus=krit,0,24,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=goblin2
      }
      pbonus=health,0,12,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=goblin2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    14 {
      filter {
        belligerent=ally
        unit=goblin2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    15 {
      filter {
        belligerent=ally
        unit=goblin2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    16 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=health,0,10,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    17 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    18 {
      filter {
        belligerent=ally
        unit=orc
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    19 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=health,0,7,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    20 {
      filter {
        belligerent=ally
        unit=orc2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    21 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=health,0,5,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_goblin2=count,12
    sp_lead_unit_orc=count,10
    sp_lead_unit_orc2=count,7
    sp_lead_unit_ogre=count,5
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_tyraxor {
  category=o
  image=heroitem_tome_tyraxor.png
  hint_config=object_item
  label=itm_kid_tyraxor_name
  hint=itm_kid_tyraxor_hint
  information_label=itm_kid_tyraxor_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=krit,0,38,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=health,0,19,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=catapult
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=shaman
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=shaman
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=shaman
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    14 {
      filter {
        belligerent=ally
        unit=shaman
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    attack=limit,9%
    defense=limit,9%
    sp_lead_unit_catapult=count,19
    sp_lead_unit_shaman=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_dessa {
  category=o
  image=heroitem_tome_dessa.png
  hint_config=object_item
  label=itm_kid_dessa_name
  hint=itm_kid_dessa_hint
  information_label=itm_kid_dessa_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
      }
      pbonus=speed,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_gundula {
  category=o
  image=heroitem_tome_gundula.png
  hint_config=object_item
  label=itm_kid_gundula_name
  hint=itm_kid_gundula_hint
  information_label=itm_kid_gundula_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,18,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,1,0,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_saurug {
  category=o
  image=heroitem_tome_saurug.png
  hint_config=object_item
  label=itm_kid_saurug_name
  hint=itm_kid_saurug_hint
  information_label=itm_kid_saurug_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=cold,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=fire,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=magic,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=physical,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
      }
      pbonus=
      dbonus=
      rbonus=poison,4,0,0,-100,0,0
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=thewall,glot
      }
      pbonus=defense,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=thewall,glot
      }
      pbonus=health,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_vey {
  category=o
  image=heroitem_tome_vey.png
  hint_config=object_item
  label=itm_kid_vey_name
  hint=itm_kid_vey_hint
  information_label=itm_kid_vey_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
    sp_lead_unit_ogre=count,9
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_zubin {
  category=o
  image=heroitem_tome_zubin.png
  hint_config=object_item
  label=itm_kid_zubin_name
  hint=itm_kid_zubin_hint
  information_label=itm_kid_zubin_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=attack,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_power_int=count,18
    sp_duration_precision=count,1
    sp_gain_power_precision=count,18
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_alkin {
  category=o
  image=heroitem_tome_alkin.png
  hint_config=object_item
  label=itm_kid_alkin_name
  hint=itm_kid_alkin_hint
  information_label=itm_kid_alkin_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=krit,0,38,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=health,0,19,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    11 {
      filter {
        belligerent=ally
        unit=bear,bear2
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    12 {
      filter {
        belligerent=ally
        unit=bear_white
      }
      pbonus=health,0,14,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    13 {
      filter {
        belligerent=ally
        unit=bear_white
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    14 {
      filter {
        belligerent=ally
        unit=bear_white
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    15 {
      filter {
        belligerent=ally
        unit=bear_white
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_bear=count,19
    sp_lead_unit_bear2=count,19
    sp_lead_unit_bear_white=count,14
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_drakon {
  category=o
  image=heroitem_tome_drakon.png
  hint_config=object_item
  label=itm_kid_drakon_name
  hint=itm_kid_drakon_hint
  information_label=itm_kid_drakon_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
      }
      pbonus=defense,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=attack,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=krit,0,48,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=defense,2,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=health,0,24,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=initiative,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    9 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    10 {
      filter {
        belligerent=ally
        unit=graywolf,hyena
      }
      pbonus=speed,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_graywolf=count,24
    sp_lead_unit_hyena=count,24
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_merist {
  category=o
  image=heroitem_tome_merist.png
  hint_config=object_item
  label=itm_kid_merist_name
  hint=itm_kid_merist_hint
  information_label=itm_kid_merist_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
  }
  mods {
    sp_power_int=count,18
    sp_addexp_battle=count,18
    sp_addexp_spirit=count,18
    sp_duration_stone_skin=count,1
    sp_gain_power_stone_skin=count,18
    sp_add_penalty_stone_skin=count,1
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_rosic {
  category=o
  image=heroitem_tome_rosic.png
  hint_config=object_item
  label=itm_kid_rosic_name
  hint=itm_kid_rosic_hint
  information_label=itm_kid_rosic_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,18
    sp_mana_battle=count,2
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_tiva {
  category=o
  image=heroitem_tome_tiva.png
  hint_config=object_item
  label=itm_kid_tiva_name
  hint=itm_kid_tiva_hint
  information_label=itm_kid_tiva_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  mods {
    sp_power_int=count,18
    intellect=count,18%
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_boragus {
  category=o
  image=heroitem_tome_boragus.png
  hint_config=object_item
  label=itm_kid_boragus_name
  hint=itm_kid_boragus_hint
  information_label=itm_kid_boragus_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=enemy
      }
      pbonus=speed,-1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=ogre
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_ogre=count,9
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
kid_young_yog {
  category=o
  image=heroitem_tome_young_yog.png
  hint_config=object_item
  label=itm_kid_young_yog_name
  hint=itm_kid_young_yog_hint
  information_label=itm_kid_young_yog_info
  maphint=
  mapinfo=
  price=9
  maxcount=0
  level=4
  race=human
  use {}
  weight=10
  fight {
    1 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=fire,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    2 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=magic,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    3 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=physical,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    4 {
      filter {
        belligerent=ally
        unit=archdemon,barbarian,barbarian2,bat,bat2,bear,bear_white,bear2,blackdragon,blackknight,bluedragon,bonedragon,cerberus,demon,demoness,devilfish,dragonfly_fire,dragonfly_lake,dryad,dwarf,ent,ent2,footman,footman2,ghost,ghost2,giant,goblin2,graywolf,greendragon,griffin,griffin2,griffin_spirit,horseman,hyena,imp,imp2,knight,miner,ogre,orc,orc2,peasant,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,sprite,sprite_lake,thorn_warrior,unicorn,unicorn2,vampire,vampire2,werewolf,wolf,zombie,zombie2
      }
      pbonus=
      dbonus=poison,0,9,0,-100,0,0
      rbonus=
      attack_on=
      attack_off=
    }
    5 {
      filter {
        belligerent=ally
        unit=alchemist,archer,archmage,beholder,beholder2,bowman,cannoner,catapult,cyclop,druid,elf,elf2,goblin,kingthorn,necromant,priest,priest2,thorn
      }
      pbonus=defense,0,18,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    6 {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=health,0,9,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    7 {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=hitback,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
    8 {
      filter {
        belligerent=ally
        unit=cyclop
      }
      pbonus=moral,1,0,0,-100,0,0
      dbonus=
      rbonus=
      attack_on=
      attack_off=
    }
  }
  mods {
    sp_lead_unit_cyclop=count,9
  }
  propbits=child,rare
  params {}
  actions {
    tick=
    onuse=
    bfight=
    @=020000000000008000000000
  }
}
