0 {
  // group of might
  traning {
    pos=0,0
    deps=
    script=skill_traning
    pic=skillicon1_08_
    name=skill_traning_caption
    hint_header=skill_traning
    hint_text=skill_traning_hint
    levels {
      1 {
        deps=
        runes=2,1,0
        trade=
        pars=+1,+2,+10%,2
        fight {
          {
            filter {
              belligerent=ally
              level=<3
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              level=<3
            }
            pbonus=krit,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=
        runes=1,1,0
        trade=
        pars=+2,+3,+20%,3
        fight {
          {
            filter {
              belligerent=ally
              level=<4
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              level=<4
            }
            pbonus=krit,0,20,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=
        runes=2,2,0
        trade=
        pars=+3,+4,+30%,4
        fight {
          {
            filter {
              belligerent=ally
             	level=<5
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	level=<5
            }
            pbonus=krit,0,30,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

  rage_control {
    pos=1,0
    deps=
    pic=skillicon1_03_
    name=skill_rage_control_caption
    hint_header=skill_rage_control
    hint_text=skill_rage_control_hint
    script=skill_rage
    levels {
      1 {
        deps=
        runes=1,0,0
        trade=
        pars=+5
      }
      2 {
        deps=
        runes=2,0,0
        trade=
        pars=+15
      }
      3 {
        deps=
        runes=3,0,0
        trade=
        pars=+30
      }
    }
  }

  rage {
    pos=2,0
    deps=
    pic=skillicon1_04_
    name=skill_rage_caption
    hint_header=skill_rage
    hint_text=skill_rage_hint
    levels {
      1 {
        deps=
        runes=4,0,0
        trade=
        pars=+25%
      }
      2 {
        deps=
        runes=4,0,0
        trade=
        pars=+50%
      }
      3 {
        deps=
        runes=8,0,0
        trade=
        pars=+100%
      }
    }
  }

 start_defense {
    pos=0,1
    deps=traning
    script=skill_start_defense
    pic=skillicon1_07_
    name=skill_start_defense_caption
    hint_header=skill_start_defense
    hint_text=skill_start_defense_hint
    levels {
      1 {
        deps=1
        runes=2,2,0
        trade=
        pars=10%,+1,+2,2
        fight {
          {
            filter {
              belligerent=ally
             	level=<3
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      2 {
        deps=1
        runes=2,2,0
        trade=
        pars=20%,+2,+3,3
        fight {
          {
            filter {
              belligerent=ally
             	level=<4
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      3 {
        deps=1
        runes=4,4,0
        trade=
        pars=40%,+3,+4,4
        fight {
          {
            filter {
              belligerent=ally
             	level=<5
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
    }
  }

 spirit_master {
    pos=2,1
    deps=rage_control
    pic=skillicon1_11_
    name=skill_spirit_master_caption
    hint_header=skill_spirit_master
    hint_text=skill_spirit_master_hint
    script=skill_spirit
    levels {
      1 {
        deps=1
        runes=3,1,0
        trade=
        spupskill=1.1
        pars=5%
      }
      2 {
        deps=1
        runes=6,2,0
        trade=
        spupskill=1.2
        pars=15%
      }
      3 {
        deps=1
        runes=9,3,0
        trade=
        spupskill=1.3
        pars=30%
      }
    }
  }

 shot_commander {
    pos=0,2
    deps=start_defense
    pic=skillicon1_06_
    name=skill_shot_commander_caption
    hint_header=skill_shot_commander
    hint_text=skill_shot_commander_hint
    script=skill_archer
    levels {
      1 {
        deps=1
        runes=3,1,0
        trade=
        pars=-2%,+5%,+10%
        fight {
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=krit,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      2 {
        deps=1
        runes=4,1,0
        trade=
        pars=-5%,+10%,+20%
        fight {
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=krit,0,20,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=initiative,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      3 {
        deps=1
        runes=4,1,0
        trade=
        pars=-10%,+15%,+30%
        fight {
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=archer,thorn
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=bowman,goblin
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=catapult,elf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,cannoner,elf2,kingthorn
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=cyclop
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=krit,0,30,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=health,0,15,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=alchemist,archer,bowman,cannoner,catapult,cyclop,elf,elf2,goblin,thorn,kingthorn
            }
            pbonus=initiative,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
    }
  }

  brutality {
    pos=1,2
    deps=rage_control,start_defense
    pic=skillicon1_05_
    name=skill_brutality_caption
    hint_header=skill_brutality
    hint_text=skill_brutality_hint
    levels {
      1 {
        deps=1,1
        runes=4,0,0
        trade=
        pars=+1,+1
      }
      2 {
        deps=1,1
        runes=8,0,0
        trade=
        pars=+3,+3
      }
      3 {
        deps=1,1
        runes=12,0,0
        trade=
        pars=+6,+6
      }
    }
  }

  tactics {
    pos=0,3
    deps=shot_commander
    pic=skillicon1_01_
    name=skill_tactics_caption
    hint_header=skill_tactics
    hint_text=skill_tactics_hint
    levels {
      1 {
        deps=1
        runes=4,2,0
        trade=
        pars=1
      }
      2 {
        deps=1
        runes=6,3,0
        trade=
        pars=2
      }
    }
  }

  nightops {
    pos=2,3
    deps=brutality
    pic=skillicon1_02_
    name=skill_nightops_caption
    hint_header=nightops_control
    hint_text=skill_nightops_hint
    levels {
      1 {
        deps=1
        runes=2,1,0
        trade=
        pars=+2
        fight {
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=attack,2,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,2,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,2,0,0,-100,0,0
          }
      
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=defense,2,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,2,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,2,0,0,-100,0,0
          }
        }
      }
      2 {
        deps=1
        runes=4,2,0
        trade=
        pars=+4
        fight {
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=attack,4,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,4,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,4,0,0,-100,0,0
          }
      
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=defense,4,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,4,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,4,0,0,-100,0,0
          }
        }
      }
      3 {
        deps=1
        runes=6,3,0
        trade=
        pars=+6
        fight {
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=attack,6,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,6,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=attack,6,0,0,-100,0,0
          }
      
          {
            filter {
              belligerent=ally
              loctype=dungeon
              ~daytime=night,evening
            }
            pbonus=defense,6,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              ~loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,6,0,0,-100,0,0
          }
          {
            filter {
              belligerent=ally
              loctype=dungeon
              daytime=night,evening
            }
            pbonus=defense,6,0,0,-100,0,0
          }
        }
      }
    }
  }
 
 iron_fist {
    pos=0,4
    deps=tactics
    pic=skillicon1_12_
    name=skill_iron_fist_caption
    hint_header=skill_iron_fist
    hint_text=skill_iron_fist_hint
    script=skill_warrior
    levels {
      1 {
        deps=1
        runes=7,2,0
        trade=
        pars=-5%,+5%,+1,+10
        fight {
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      2 {
        deps=1
        runes=8,2,0
        trade=
        pars=-10%,+10%,+3,+30,+20%
        fight {
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=krit,0,20,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
      3 {
        deps=1
        runes=9,2,0
        trade=
        pars=-15%,+15%,+6,+60,+30%
        fight {
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=attack,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=skeleton
            }
            pbonus=defense,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,barbarian,barbarian2,goblin2,zombie,zombie2
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman2,dwarf,orc,werewolf,wolf
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=horseman,knight,blackknight,demon,orc2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=krit,0,30,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=health,0,15,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=footman,footman2,horseman,knight,barbarian,barbarian2,blackknight,demon,dwarf,goblin2,orc,orc2,skeleton,werewolf,wolf,zombie,zombie2
            }
            pbonus=speed,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
	}
      }
    }
  }

 rush {
    pos=1,4
    deps=brutality,tactics
    pic=skillicon1_10_
    name=skill_rush_caption
    hint_header=skill_rush
    hint_text=skill_rush_hint
    levels {
      1 {
        deps=1,1
        runes=4,0,1
        trade=
        pars=+1,+0
      }
      2 {
        deps=1,1
        runes=4,1,0
        trade=
        pars=+1,+1
      }
      3 {
        deps=1,1
        runes=8,1,1
        trade=
        pars=+2,+2
      }
    }
  }

dark_commander {
    pos=2,4
    deps=nightops
    pic=skillicon1_09_
    name=skill_dark_commander_caption
    hint_header=skill_dark_commander
    hint_text=skill_dark_commander_hint
    levels {
      1 {
        deps=1
        runes=3,1,1
        trade=
        pars=+2
        fight {
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=attack,2,0,0,-100,0,0
          }
        }
      }
      2 {
        deps=1
        runes=7,1,2
        trade=
        pars=+4,+1
        fight {
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=attack,4,0,0,-100,0,0
          }
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=initiative,1,0,0,-100,0,0
          }
        }
      }
      3 {
        deps=1
        runes=9,3,2
        trade=
        pars=+8,+1,+1
        fight {
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=attack,8,0,0,-100,0,0
          }
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=initiative,1,0,0,-100,0,0
          }
          {
            filter {
              unit=archdemon,archer,barbarian,barbarian2,bat,bat2,beholder,beholder2,blackdragon,blackknight,bluedragon,bonedragon,catapult,cerberus,cyclop,demon,demoness,devilfish,ghost,ghost2,goblin,goblin2,graywolf,greendragon,hyena,imp,imp2,necromant,ogre,orc,orc2,pirat,pirat2,reddragon,robber,robber2,shaman,skeleton,snake,snake_green,snake_royal,spider,spider_fire,spider_undead,spider_venom,vampire,vampire2,werewolf,wolf,zombie,zombie2
              belligerent=ally
            }
            pbonus=speed,1,0,0,-100,0,0
          }
        }
      }
    }
  }
}

1 {
  // group of mind
  explorer {
    pos=0,0
    deps=
    script=skill_explorer
    pic=skillicon2_01_
    name=skill_explorer_caption
    hint_header=skill_explorer
    hint_text=skill_explorer_hint
    levels {
      1 {
        deps=
        runes=0,1,0
        trade=
        pars=+1
      }
      2 {
        deps=
        runes=0,1,0
        trade=
        pars=+2
      }
      3 {
        deps=
        runes=0,1,1
        trade=
        pars=+3,+1
      }
    }
  }

 holy_rage {
    pos=1,0
    deps=
    script=skill_holy_rage
    pic=skillicon2_07_
    name=skill_holy_rage_caption
    hint_header=skill_holy_rage
    hint_text=skill_holy_rage_hint
    levels {
      1 {
        deps=
        runes=3,4,1
        trade=
        pars=+5,1,+5
        fight {
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=attack,0,5,0,-100,0,0
            dbonus=astral,0,5,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=krit,0,5,0,-100,0,0
            dbonus=fire,0,5,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=defense,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=initiative,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=speed,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=
        runes=6,8,2
        trade=
        pars=+15,2,+10
        fight {
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=attack,0,10,0,-100,0,0
            dbonus=astral,0,10,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=krit,0,15,0,-100,0,0
            dbonus=fire,0,10,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=defense,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=initiative,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=speed,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=
        runes=9,12,3
        trade=
        pars=+30,3,+15
        fight {
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=attack,0,15,0,-100,0,0
            dbonus=astral,0,15,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=krit,0,30,0,-100,0,0
            dbonus=fire,0,15,0,-100,0,0
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=defense,0,15,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=health,0,15,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=initiative,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
              unit=phoenix_young,phoenix,phoenix_old
            }
            pbonus=speed,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

glory {
    pos=2,0
    deps=
    pic=skillicon2_06_
    script=skill_glory
    name=skill_glory_caption
    hint_header=skill_glory
    hint_text=skill_glory_hint
    levels {
      1 {
        deps=
        runes=0,4,0
        trade=
        pars=+200,-2%, +2%
      }
      2 {
        deps=
        runes=0,10,0
        trade=
        pars=+500,-5%, +5%
      }
      3 {
        deps=
        runes=0,14,0
        trade=
        pars=+1000,-10%, +10%
      }
    }
  }

learning {
    pos=0,1
    deps=explorer
    pic=skillicon2_05_
    name=skill_learning_caption
    hint_header=skill_learning
    hint_text=skill_learning_hint
    levels {
      1 {
        deps=1
        runes=1,1,1
        trade=
        pars=+5%
      }
      2 {
        deps=1
        runes=2,2,2
        trade=
        pars=+15%
      }
      3 {
        deps=1
        runes=3,3,3
        trade=
        pars=+30%
      }
    }
  }

 charm {
    pos=1,1
    deps=glory,explorer
    pic=skillicon2_10_
    name=skill_charm_caption
    hint_header=skill_charm
    hint_text=skill_charm_hint
    levels {
      1 {
        deps=1,1
        runes=1,2,1
        trade=
        pars=5%
      }
      2 {
        deps=1,1
        runes=2,4,2
        trade=
        pars=15%
      }
      3 {
        deps=1,1
        runes=3,6,3
        trade=
        pars=30%
      }
    }
 }

standby {
    pos=2,1
    deps=glory
    pic=skillicon2_04_
    name=skill_standby_caption
    hint_header=skill_standby
    hint_text=skill_standby_hint
    levels {
      1 {
        deps=1
        runes=0,1,0
        trade=
        pars=
      }
      2 {
        deps=1
        runes=0,1,0
        trade=
        pars=
      }
    }
  }

trading {
    pos=0,2
    deps=learning
    pic=skillicon2_02_
    name=skill_trading_caption
    hint_header=skill_trading
    hint_text=skill_trading_hint
    levels {
      1 {
        deps=1
        runes=1,1,1
        trade=0,0.2,0.1
        pars=20%,10%
      }
      2 {
        deps=1
        runes=1,2,2
        trade=0,0.5,0.3
        pars=50%,30%
      }
      3 {
        deps=1
        runes=2,3,3
        trade=0,1.0,0.6
        pars=100%,60%
      }
    }
  }

diplomacy {
    pos=2,2
    deps=standby
    pic=skillicon2_03_
    name=skill_diplomacy_caption
    hint_header=skill_diplomacy
    hint_text=skill_diplomacy_hint
    levels {
      1 {
        deps=1
        runes=1,2,0
        trade=
        pars=5%,+1
      }
      2 {
        deps=1
        runes=2,4,0
        trade=
        pars=15%,+1
      }
      3 {
        deps=1
        runes=3,6,0
        trade=
        pars=30%,+1
      }
    }
  }

holy_knight {
    pos=0,3
    deps=trading
    pic=skillicon2_08_
    name=skill_holy_knight_caption
    hint_header=skill_holy_knight
    hint_text=skill_holy_knight_hint
    levels {
      1 {
        deps=1
        runes=1,2,1
        trade=
        pars=+20%,+10%,+2
        fight {
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=defense,2,0,0,-100,0,0
          }
        }
      }
      2 {
        deps=1
        runes=2,4,1
        trade=
        pars=+50%,+25%,+4,+1
        fight {
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=defense,4,0,0,-100,0,0
          }
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=speed,1,0,0,-100,0,0
          }
        }
      }
      3 {
        deps=1
        runes=3,6,2
        trade=
        pars=+100%,+50%,+8,+1,+1
        fight {
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=defense,8,0,0,-100,0,0
          }
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=initiative,1,0,0,-100,0,0
          }
          {
            filter {
              unit=alchemist,archmage,bowman,cannoner,druid,dryad,dwarf,elf,elf2,ent,ent2,footman,footman2,giant,griffin,griffin2,griffin_spirit,horseman,knight,miner,peasant,priest,priest2,sprite,sprite_lake,unicorn,unicorn2
              belligerent=ally
            }
            pbonus=speed,1,0,0,-100,0,0
          }
        }
      }
    }
  }

tolerance {
    pos=1,3
    deps=diplomacy,charm
    pic=skillicon_new2_12_
    name=skill_tolerance_caption
    hint_header=skill_tolerance
    hint_text=skill_tolerance_hint
    levels {
      1 {
        deps=1,1
        runes=1,2,1
        trade=
        pars=+2%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=fire,2,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=magic,2,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=physical,2,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=poison,2,0,0,-100,0,0
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=1,1
        runes=1,3,1
        trade=
        pars=+4%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=fire,4,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=magic,4,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=physical,4,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=poison,4,0,0,-100,0,0
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=1,1
        runes=1,3,1
        trade=
        pars=+6%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=fire,6,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=magic,6,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=physical,6,0,0,-100,0,0
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
            }
            pbonus=
            dbonus=
            rbonus=poison,6,0,0,-100,0,0
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

rune_stone {
    pos=0,4
    deps=holy_knight
    pic=skillicon2_11_
    script=skill_rune_stone
    name=skill_rune_stone_caption
    hint_header=skill_rune_stone
    hint_text=skill_rune_stone_hint
    levels {
      1 {
        deps=1
        runes=0,5,0
        trade=
        pars=+5,+1,+5
      }
      2 {
        deps=1
        runes=0,10,0
        trade=
        pars=+10,+3,+15
      }
      3 {
        deps=1
        runes=0,15,0
        trade=
        pars=+15,+6,+30
      }
    }
  }

inquisition {
    pos=1,4
    deps=holy_knight,tolerance
    script=skill_inquisition
    pic=skillicon2_09_
    name=skill_inquisition_caption
    hint_header=skill_inquisition
    hint_text=skill_inquisition_hint
    levels {
      1 {
        deps=1,1
        runes=2,2,2
        trade=
        pars=-10%,+10,+1,+20
        fight {
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2
            }
            pbonus=krit,0,20,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2
            }
            pbonus=initiative,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2
            }
            pbonus=speed,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

}

2 {
  // group of magic
  wizdom {
    pos=0,0
    deps=
    pic=skillicon3_04_
    script=skill_wizdom
    name=skill_wizdom_caption
    hint_header=skill_wizdom
    hint_text=skill_wizdom_hint
    levels {
      1 {
        deps=
        runes=0,0,1
        trade=
        pars=+5,+5
      }
      2 {
        deps=
        runes=0,0,2
        trade=
        pars=+15,+15
      }
      3 {
        deps=
        runes=0,0,3
        trade=
        pars=+30,+30
      }
    }
  }

alchemist {
    pos=1,0
    deps=
    pic=skillicon3_07_
    name=skill_alchemist_caption
    hint_header=skill_alchemist
    hint_text=skill_alchemist_hint
    levels {
      1 {
        deps=
        runes=0,1,1
        trade=
        pars=10
      }
      2 {
        deps=
        runes=0,1,2
        trade=
        pars=25
      }
      3 {
        deps=
        runes=0,2,3
        trade=
        pars=50
      }
    }
  }

meditation {
    pos=2,0
    deps=
    pic=skillicon3_05_
    name=skill_meditation_caption
    hint_header=skill_meditation
    hint_text=skill_meditation_hint
    levels {
      1 {
        deps=
        runes=0,2,2
        trade=
        pars=+20%
      }
      2 {
        deps=
        runes=0,3,3
        trade=
        pars=+50%
      }
      3 {
        deps=
        runes=0,5,5
        trade=
        pars=+100%
      }
    }
  }

order {
    pos=0,1
    deps=wizdom
    pic=skillicon3_01_
    name=skill_order_caption
    hint_header=skill_order
    hint_text=skill_order_hint
    levels {
      1 {
        deps=1
        runes=0,1,3
        trade=
        pars=
        msl=1,1       // format: msl=school,_max_spell_level
      }
      2 {
        deps=1
        runes=0,2,6
        trade=
        pars=
        msl=1,2
      }
      3 {
        deps=1
        runes=0,4,12
        trade=
        pars=
        msl=1,3
      }
    }
  }

dist {
    pos=1,1
    deps=wizdom,meditation
    pic=skillicon3_02_
    name=skill_dist_caption
    hint_header=skill_dist
    hint_text=skill_dist_hint
    levels {
      1 {
        deps=1,1
        runes=1,1,3
        trade=
        pars=
        msl=2,1
      }
      2 {
        deps=1,1
        runes=2,2,6
        trade=
        pars=
        msl=2,2
      }
      3 {
        deps=1,1
        runes=4,4,12
        trade=
        pars=
        msl=2,3
      }
    }
  }

concentration {
    pos=2,1
    deps=meditation
    pic=skillicon3_06_
    name=skill_concentration_caption
    hint_header=skill_concentration
    hint_text=skill_concentration_hint
    levels {
      1 {
        deps=1
        runes=0,1,3
        trade=
        pars=2
      }
      2 {
        deps=1
        runes=0,2,6
        trade=
        pars=6
      }
      3 {
        deps=1
        runes=0,3,9
        trade=
        pars=12
      }
    }
  }

healer {
    pos=0,2
    deps=order,dist
    pic=skillicon3_09_
    name=skill_healer_caption
    hint_header=skill_healer
    hint_text=skill_healer_hint
    levels {
      1 {
        deps=1,1
        runes=0,2,2
        trade=
        pars=+5%,+2%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=health,0,2,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=1,1
        runes=0,3,4
        trade=
        pars=+15%,+5%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=1,1
        runes=0,6,6
        trade=
        pars=+30%,+10%
        fight {
          {
            filter {
              belligerent=ally
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

chaos {
    pos=2,2
    deps=dist,concentration
    pic=skillicon3_03_
    name=skill_chaos_caption
    hint_header=skill_chaos
    hint_text=skill_chaos_hint
    levels {
      1 {
        deps=1,1
        runes=1,0,4
        trade=
        pars=
        msl=3,1
      }
      2 {
        deps=1,1
        runes=2,0,8
        trade=
        pars=
        msl=3,2
      }
      3 {
        deps=1,1
        runes=4,0,16
        trade=
        pars=
        msl=3,3
      }
    }
  }

megamage {
    pos=1,3
    script=skill_archmage
    deps=healer,chaos
    pic=skillicon3_11_
    name=skill_megamage_caption
    hint_header=skill_megamage
    hint_text=skill_megamage_hint
    levels {
      1 {
        deps=1,1
        runes=0,1,2
        trade=
        pars=-2%,+1,+5%
        fight {
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=defense,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=1,1
        runes=1,1,2
        trade=
        pars=-5%,+2,+10%,+20%
        fight {
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=defense,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=krit,0,20,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=1,1
        runes=1,1,2
        trade=
        pars=-10%,+3,+15%,+30%
        fight {
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=attack,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest
            }
            pbonus=defense,2,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=attack,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest2,druid,beholder,evilbook1
            }
            pbonus=defense,3,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=attack,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=archmage,beholder2,necromant,shaman,evilbook2
            }
            pbonus=defense,4,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=attack,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=evilbook3
            }
            pbonus=defense,5,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=krit,0,30,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=health,0,15,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	unit=priest,priest2,beholder,beholder2,druid,archmage,shaman,necromant,evilbook1,evilbook2,evilbook3
            }
            pbonus=initiative,1,0,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

necromancy {
    pos=2,3
    deps=chaos
    script=skill_necromancy
    pic=skillicon3_10_
    name=skill_necromancy_caption
    hint_header=skill_necromancy
    hint_text=skill_necromancy_hint
    levels {
      1 {
        deps=1
        runes=1,2,3
        trade=
        pars=10-20%,skeleton,-2%,+2%
        fight {
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=defense,0,2,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=health,0,2,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      2 {
        deps=1
        runes=3,1,5
        trade=
        pars=30-50%,zombie,-5%,+5%
        fight {
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=defense,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=health,0,5,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
      3 {
        deps=1
        runes=4,2,8
        trade=
        pars=60-100%,ghost,-10%,+10%
        fight {
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=defense,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
          {
            filter {
              belligerent=ally
             	race=undead
            }
            pbonus=health,0,10,0,-100,0,0
            dbonus=
            rbonus=
            attack_on=
            attack_off=
          }
        }
      }
    }
  }

hi_magic {
    pos=0,4
    deps=megamage
    script=skill_hi_magic
    pic=skillicon3_12_
    name=skill_hi_magic_caption
    hint_header=skill_hi_magic
    hint_text=skill_hi_magic_hint
    levels {
      1 {
        deps=1
        runes=0,0,6
        trade=
        pars=1,100%,+1,+10
      }
      2 {
        deps=1
        runes=0,0,18
        trade=
        pars=3,100%,+3,+30
      }
      3 {
        deps=1
        runes=0,0,24
        trade=
        pars=6,100%,+6,+60
      }
    }
  }

destroyer {
    pos=1,4
    deps=megamage
    pic=skillicon3_08_
    name=skill_destroyer_caption
    hint_header=skill_destroyer
    hint_text=skill_destroyer_hint
    levels {
      1 {
        deps=1
        runes=2,0,4
        trade=
        pars=+10%
      }
      2 {
        deps=1
        runes=3,0,6
        trade=
        pars=+25%
      }
      3 {
        deps=1
        runes=5,0,10
        trade=
        pars=+50%
      }
    }
  }
}
