TEX335 {
  block {
    filename=BA1_castsacrifice_normal.png
    in_tex_pos=0,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=0,237
  }
  block {
    filename=BA1_castsacrifice_disabled.png
    in_tex_pos=43,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=237,237
  }
  block {
    filename=BA1_castsacrifice_onmouse.png
    in_tex_pos=86,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=474,237
  }
  block {
    filename=BA1_castsacrifice_onpress.png
    in_tex_pos=129,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=711,237
  }
  block {
    filename=BA1_charge_normal.png
    in_tex_pos=0,44
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=948,237
  }
  block {
    filename=BA1_charge_disabled.png
    in_tex_pos=43,44
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1185,237
  }
  block {
    filename=BA1_charge_onmouse.png
    in_tex_pos=86,44
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1422,237
  }
  block {
    filename=BA1_charge_onpress.png
    in_tex_pos=129,44
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1659,237
  }
  block {
    filename=BA1_rooted_normal.png
    in_tex_pos=0,88
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1896,237
  }
  block {
    filename=BA1_rooted_disabled.png
    in_tex_pos=43,88
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=2133,237
  }
  block {
    filename=BA1_rooted_onmouse.png
    in_tex_pos=86,88
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=2370,237
  }
  block {
    filename=BA1_rooted_onpress.png
    in_tex_pos=129,88
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=2607,237
  }
  block {
    filename=BA1_summonplant_normal.png
    in_tex_pos=0,132
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=2844,237
  }
  block {
    filename=BA1_summonplant_disabled.png
    in_tex_pos=43,132
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=3081,237
  }
  block {
    filename=BA1_summonplant_onmouse.png
    in_tex_pos=86,132
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=3318,237
  }
  block {
    filename=BA1_summonplant_onpress.png
    in_tex_pos=129,132
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=3555,237
  }
  block {
    filename=BA1_boilingoil_normal.png
    in_tex_pos=0,176
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=3792,237
  }
  block {
    filename=BA1_boilingoil_disabled.png
    in_tex_pos=43,176
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=4029,237
  }
  block {
    filename=BA1_boilingoil_onmouse.png
    in_tex_pos=86,176
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=4266,237
  }
  block {
    filename=BA1_boilingoil_onpress.png
    in_tex_pos=129,176
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=4503,237
  }
  block {
    filename=BA1_throw_axe_normal.png
    in_tex_pos=0,220
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=4740,237
  }
  block {
    filename=BA1_throw_axe_disabled.png
    in_tex_pos=43,220
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=4977,237
  }
  block {
    filename=BA1_throw_axe_onmouse.png
    in_tex_pos=86,220
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=5214,237
  }
  block {
    filename=BA1_throw_axe_onpress.png
    in_tex_pos=129,220
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=5451,237
  }
  block {
    filename=BA1_amalgamation_normal.png
    in_tex_pos=0,264
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=5688,237
  }
  block {
    filename=BA1_amalgamation_disabled.png
    in_tex_pos=43,264
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=5925,237
  }
  block {
    filename=BA1_amalgamation_onmouse.png
    in_tex_pos=86,264
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=6162,237
  }
  block {
    filename=BA1_amalgamation_onpress.png
    in_tex_pos=129,264
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=6399,237
  }
  block {
    filename=BA1_phoenix_sacrifice_normal.png
    in_tex_pos=0,308
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=6636,237
  }
  block {
    filename=BA1_phoenix_sacrifice_disabled.png
    in_tex_pos=43,308
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=6873,237
  }
  block {
    filename=BA1_phoenix_sacrifice_onmouse.png
    in_tex_pos=86,308
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=7110,237
  }
  block {
    filename=BA1_phoenix_sacrifice_onpress.png
    in_tex_pos=129,308
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=7347,237
  }
  texture_size=172,352
}
