TEX342 {
  block {
    filename=ba1_encouragement_normal.png
    in_tex_pos=0,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=0,237
  }
  block {
    filename=ba1_encouragement_disabled.png
    in_tex_pos=43,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=237,237
  }
  block {
    filename=ba1_encouragement_onmouse.png
    in_tex_pos=86,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=474,237
  }
  block {
    filename=ba1_encouragement_onpress.png
    in_tex_pos=129,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=711,237
  }
  block {
    filename=ba1_sky_guard_normal.png
    in_tex_pos=172,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=948,237
  }
  block {
    filename=ba1_sky_guard_disabled.png
    in_tex_pos=215,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1185,237
  }
  block {
    filename=ba1_sky_guard_onmouse.png
    in_tex_pos=258,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1422,237
  }
  block {
    filename=ba1_sky_guard_onpress.png
    in_tex_pos=301,0
    in_tex_size=43,44
    geom_pos=0,0
    geom_size=1,1
    mask=1659,237
  }
  texture_size=344,44
}

