TEX341 {
  block {
    filename=unitinfo_damage_cold_wotn.png
    in_tex_pos=0,0
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=0,50
  }
  block {
    filename=unitinfo_damage_lightning.png
    in_tex_pos=20,0
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=50,50
  }
  block {
    filename=unitinfo_damage_cold_alt.png
    in_tex_pos=0,20
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=100,50
  }
  block {
    filename=unitinfo_damage_cold.png
    in_tex_pos=20,20
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=150,50
  }
  block {
    filename=unitinfo_damage_astral.png
    in_tex_pos=0,40
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=200,50
  }
  block {
    filename=unitinfo_blank.png
    in_tex_pos=20,40
    in_tex_size=20,20
    geom_pos=0,0
    geom_size=1,1
    mask=250,50
  }
  texture_size=40,60
}

